<!DOCTYPE html>
<html lang="en">
<head>
    <link href="GUL .png" rel="icon" />
    <link href="GUL .png" rel="icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    div  img{
    width: 400px;
    height: 300px;
    border: 2px solid brown;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px black;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
    }
    
    div img:hover{
    filter: grayscale(1);
    transform: scale(1);
    }
    h1{
text-align: center;
color: black;

    }

    
    
    </style>
</head>
<body>
    <h1>Pishinat</h1>
    <div>
        <img src="pishina.1.png" alt="">
        <img src="pishina.2.png" alt="">
        <img src="pishina.4.png" alt="">
        <img src="pishina.5.png" alt="">
        <img src="pishina3.png" alt="">
        <img src="foto1.5.png" alt="">
        
         </div>
         <a href="about.html" class="btn" style="font-size: 22px; 
         background-color: #FDA12B;
         color: white;
         width: 150px;
         margin-bottom: 60px;
     padding: 10px;">Kthehu
     
    
</body>
</html>